.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "header    header    header"
                         "sidebar-1 contenido sidebar-2"
                         "sidebar-1 widgets   sidebar-2"
                         "footer    footer    footer";
}
.container .header {
    background: orange;
    grid-column-start: header;
    grid-column-end: header;
}
.container .sidebar-1 {
    background: gray;

    /* Forma #1 */
   /* grid-column-start: sidebar-1;
   grid-column-end: sidebar-1;
   grid-row-start: sidebar-1;
   grid-row-end: sidebar-1; */

    /* Forma #2 */
    /* grid-column: sidebar-1 / sidebar-1;
    grid-row: sidebar-1 /sidebar-1; */

    /* Forma #3 */
    grid-area: sidebar-1;
}
.container .contenido {
    background-color: antiquewhite;
    grid-area: contenido;
}
.container .widgets {
    background: aqua;
    grid-area: widgets;
}
.container .sidebar-2 {
    background: grey;
    grid-area: sidebar-2;
}
.container .footer {
    background: black;
    grid-area: footer;
}