.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.container .item {
    background: orange;

    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-column: 1 / 4;
    grid-row: 1/ 3; */

     /* Primer par치metro: grid-row-start 
     Segundo par치metro: grid-column-start 
     Tercer par치metro: grid-row-end 
     Cuarto par치metro: grid-column-end  */

    /* grid-area: 2 / 1 / 4 / 3; */

    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
}